5_8S_rRA2M
A2M-AS1
ABCB1
ABCD1
ACCS
ACO2
ACVR1B
ACVRL1
ADA2
ADAM15
ADAM9
ADAM9
ADAMTS1
ADAMTS2
ADAMTS2
ADAP2
ADGRB2
ADORA2A-AS1
ADORA3
ADPRH
AGAP1
AGPAT2
AIMP2
AJM1
AK2
AK4
AKAP12
AKAP5
AKIP1
AKR1C3
AKT3
AKT3
ALCAM
ALDH1L2
ALDH4A1
ALDH9A1
ALG14
ALOX15B
AMPH
ANG
ANGPTL6
ANKLE1
ANLN
ANO5
ANXA2
ANXA5
AP2S1
APOL4
AREG
ARHGAP23
ARHGAP23
ARHGAP29
ARHGAP31
ARHGEF35
ARHGEF35
ARL4C
ARL4D
ARNTL2
ARPIN
ARVCF
ASGR2
ASPM
ATP5F1B
ATP5F1C
ATP5MC3
ATP5PB
ATP6V1F
AURKA
AURKB
AUTS2
B3GAT1
B4GALNT3
BATF2
BCAT1
BCL11B
BEGAIN
BIRC5
BLVRA
BMERB1
BMERB1
BMPR1A
BRCA2
BUB1
BUB1B
BZW2
C11orf74
C14orf119
C16orf54
C19orf84
C1orf115
C1orf162
C1orf21
C1orf43
C1QA
C1QB
C1QC
C2
C2
C2
C2
C2
C2
C2
C3AR1
C5
C5orf30
C5orf66
CA11
CABP4
CACNA2D2
CALCRL
CAMK2N1
CAMP
CAPG
CAPNS1
CARD6
CAT
CBR1
CBWD1
CCDC200
CCDC80
CCL4
CCL4
CCL4
CCL4L2
CCL4L2
CCL4L2
CCL4L2
CCM2
CCN3
CCNA2
CCNB1
CCNB2
CCR2
CCR3
CCR9
CCT5
CCT8
CD163
CD163L1
CD180
CD1A
CD247
CDC20
CDC25A
CDC42BPA
CDC45
CDC6
CDCA2
CDCA3
CDCA5
CDCA8
CDHR1
CDHR3
CDK1
CDK5
CDKN1C
CDKN1C
CDKN2B
CDKN3
CEBPA
CEBPA-DT
CENPF
CENPU
CENPW
CEP126
CEP55
CEP78
CERS6
CES1
CES1
CHI3L1
CHIC1
CHRFAM7A
CHRFAM7A
CHRNA7
CHRNA7
CHRNA7
CHST13
CIT
CKS2
CLC
CLCN4
CLDN7
CLDN7
CLDND2
CLEC12A
CLEC12B
CLEC1B
CLSPN
CLTA
CLTCL1
CMTM2
COL18A1
COL6A2
COLGALT2
COMMD9
COPB2
COQ5
CORO2B
CORO6
COX5A
CPA3
CREG1
CRIP2
CROCC2
CRY1
CRYBG2
CST7
CTAGE6
CTAGE6
CTAGE9
CTNND1
CTSB
CTSB
CTSD
CTSL
CTSZ
CXCL10
CXCL8
CXCR2
CYBRD1
CYFIP1
CYFIP1
CYFIP1
DDIT4
DEPDC1B
DEPP1
DERA
DHCR24
DHRS4
DHRS4
DLGAP5
DOCK1
DPYD
DRAXIN
DTL
DUSP7
DYNLL1
E2F1
E2F2
E2F2
EAF2
EBF4
ECHDC3
EFNA5
EGR3
EIF4G1
ELL2
ENO1
ENPP3
ENPP5
EPHB1
EPHB2
EPS8
EPSTI1
ERAL1
ERI2
ERLIN1
ESPL1
ESR2
ESRP2
EXO1
EZH2
F5
FADS1
FAH
FAM131B
FAM160A1
FAM169A
FAM198B-AS1
FAM20C
FAM20C
FAM20C
FAM20C
FAM72A
FAM72B
FAM72C
FAM72D
FAM89A
FCRL5
FCRL6
FGD2
FGFRL1
FH
FKBP5
FKBP9
FLT1
FLT3
FLVCR2
FN1
FRRS1
FUCA2
FZD2
FZD5
G0S2
G6PC3
GAA
GALK1
GALNT2
GAPDH
GAS2L3
GASK1B
GATA3
GBGT1
GDF11
GGH
GLDC
GLDN
GLI1
GLMP
GLRX
GNPDA1
GPER1
GPNMB
GPR68
GPX1
GRB10
GRHPR
GSTM1
GSTM2
GSTO1
GSTZ1
GTSE1
H1F0
H1FX
HADHA
HADHB
HAR1A
HCCS
HDLBP
HEATR4
HEBP1
HEXB
HGF
HJURP
HK1
HLA-DQA2
HLA-DQA2
HLA-DQA2
HLA-DQA2
HLA-DQA2
HLA-DQA2
HLA-DQA2
HLA-DQA2
HLA-DQB2
HLA-DQB2
HLA-DQB2
HLA-DQB2
HLA-DQB2
HLA-DQB2
HLA-DQB2
HLA-DQB2
HMMR
HP
HPR
HRH4
HSD17B10
HSD17B4
HTRA1
HVCN1
ICAM5
IDH1
IFI27L2
IFI27L2
IFI44
IFNG
IGFBP2
IGFBP3
IGHA1
IGHA1
IGHA2
IGHA2
IGHG1
IGHG1
IGHG2
IGHG2
IGHG3
IGHG3
IGHG4
IGHG4
IGHGP
IGHGP
IGHJ2
IGHJ2
IGHJ3
IGHJ3
IGHJ4
IGHJ4
IGHJ5
IGHJ5
IGHJ6
IGHJ6
IGHV1-18
IGHV1-18
IGHV1-2
IGHV1-2
IGHV1-24
IGHV1-24
IGHV1-46
IGHV1-46
IGHV1-69
IGHV1-69
IGHV1-69-2
IGHV1-69-2
IGHV1-69D
IGHV1-69D
IGHV2-26
IGHV2-26
IGHV2-5
IGHV2-5
IGHV2-70
IGHV2-70
IGHV2-70D
IGHV2-70D
IGHV3-11
IGHV3-11
IGHV3-13
IGHV3-13
IGHV3-15
IGHV3-15
IGHV3-20
IGHV3-20
IGHV3-21
IGHV3-21
IGHV3-23
IGHV3-23
IGHV3-30
IGHV3-30
IGHV3-33
IGHV3-33
IGHV3-43
IGHV3-43
IGHV3-48
IGHV3-48
IGHV3-49
IGHV3-49
IGHV3-53
IGHV3-53
IGHV3-64
IGHV3-64
IGHV3-66
IGHV3-66
IGHV3-7
IGHV3-7
IGHV3-72
IGHV3-72
IGHV3-73
IGHV3-73
IGHV3-74
IGHV3-74
IGHV4-28
IGHV4-28
IGHV4-31
IGHV4-34
IGHV4-34
IGHV4-39
IGHV4-39
IGHV4-4
IGHV4-4
IGHV4-59
IGHV4-59
IGHV4-61
IGHV4-61
IGHV5-51
IGHV5-51
IGHV6-1
IGHV6-1
IGKC
IGKJ1
IGKJ4
IGKV1-12
IGKV1-12
IGKV1-13
IGKV1-13
IGKV1-16
IGKV1-16
IGKV1-17
IGKV1-17
IGKV1-27
IGKV1-27
IGKV1-33
IGKV1-33
IGKV1-37
IGKV1-37
IGKV1-39
IGKV1-39
IGKV1-5
IGKV1-5
IGKV1-6
IGKV1-6
IGKV1-8
IGKV1-8
IGKV1-9
IGKV1-9
IGKV1D-12
IGKV1D-13
IGKV1D-16
IGKV1D-33
IGKV1D-37
IGKV1D-39
IGKV1D-8
IGKV1D-8
IGKV2-24
IGKV2-24
IGKV2-28
IGKV2-28
IGKV2-29
IGKV2-29
IGKV2-30
IGKV2-30
IGKV2-40
IGKV2-40
IGKV2D-24
IGKV2D-28
IGKV2D-29
IGKV2D-30
IGKV2D-40
IGKV3-11
IGKV3-11
IGKV3-15
IGKV3-15
IGKV3-20
IGKV3-20
IGKV3-7
IGKV3-7
IGKV3D-11
IGKV3D-15
IGKV3D-20
IGKV4-1
IGKV5-2
IGKV5-2
IGKV6-21
IGKV6-21
IGLC2
IGLC3
IGLJ3
IGLL5
IGLV1-36
IGLV1-36
IGLV1-40
IGLV1-40
IGLV1-44
IGLV1-44
IGLV1-47
IGLV1-51
IGLV10-54
IGLV2-11
IGLV2-14
IGLV2-18
IGLV2-23
IGLV2-28
IGLV2-8
IGLV3-1
IGLV3-10
IGLV3-16
IGLV3-19
IGLV3-21
IGLV3-25
IGLV4-60
IGLV4-69
IGLV6-57
IGLV7-43
IGLV7-43
IGLV7-46
IGLV9-49
IKZF2
IL10
IL18
IL5RA
IL7R
INKA1
IRF5
ITGA1
ITGA7
ITGB8
ITM2A
ITSN1
JAK2
JCHAIN
JPH4
KANK3
KCNE1
KCNK13
KCNMA1
KCNQ1
KCNQ1
KCTD3
KIAA0895L
KIAA0930
KIAA1958
KIF11
KIF14
KIF15
KIF15
KIF18B
KIF20A
KIF21A
KIF23
KIF2C
KIF3A
KIF4A
KIFC1
KIFC1
KIFC1
KIFC1
KIR2DL1
KIR2DL1
KIR2DL1
KIR2DL1
KIR2DL1
KIR2DL1
KIR2DL1
KIR2DL1
KIR2DL1
KIR2DL1
KIR2DL1
KIR2DL1
KIR2DL1
KIR2DL1
KIR2DL1
KIR2DL1
KIR2DL1
KIR2DL1
KIR2DL1
KIR2DL1
KIR2DL1
KIR2DL1
KIR2DL1
KIR2DL1
KIR2DL1
KIR2DL1
KIR2DL1
KIR2DL1
KIR2DL1
KIR2DL1
KIR2DL1
KIR2DL1
KIR2DL1
KIR3DL1
KIR3DL1
KIR3DL1
KIR3DL1
KIR3DL1
KIR3DL1
KIR3DL1
KIR3DL1
KIR3DL1
KIR3DL1
KIR3DL1
KIR3DL1
KIR3DL1
KIR3DL1
KIR3DL1
KIR3DL1
KIR3DL1
KIR3DL1
KIR3DL1
KIR3DL1
KIR3DL1
KIR3DL1
KIR3DL1
KIR3DL1
KIR3DL1
KIR3DL1
KIR3DL1
KIR3DL1
KIR3DL1
KIR3DL1
KIR3DL1
KIR3DL1
KLF2
KLF3-AS1
KLRB1
KLRG1
KNL1
KNSTRN
KPTN
KRTAP5-AS1
KRTAP5-AS1
KRTAP5-AS1
KY
LAIR1
LAIR1
LAIR1
LAIR1
LAIR1
LAMA2
LAMC1
LAP3
LCNL1
LDHA
LDHA
LDLR
LGALS1
LGALS3
LGALS9B
LGALS9C
LGALS9C
LGR6
LHFPL2
LILRB5
LILRB5
LILRB5
LILRB5
LILRB5
LIM2
LINC-PINT
LINC00106
LINC00298
LINC00299
LINC00402
LINC00482
LINC00513
LINC00612
LINC00869
LINC00944
LINC00987
LINC01547
LINC02084
LINC023481
LINC02384
LINC02458
LINC02520
LINC02723
LINC02724
LINC02785
LINC02785
LIPA
LLGL2
LMNB1
LMO2
LPL
LRFN3
LRRC43
LTA4H
LTBP4
MACC1
MAFB
MAFG
MAGEE1
MALAT1
MAOA
MAP3K6
MAPK6
MARCO
MARVELD1
MATK
MCEMP1
MCM10
MCM2
ME1
MERTK
Metazoa_SRP
METTL7A
METTL9
METTL9
MGAT1
MGAT4A
MGME1
MGST1
MIB2
MICU1
MILR1
MIR181A1HG
MIR3648-1
MIR3648-2
MKI67
MLF1
MME
MMP19
MMP23B
MPDU1
MPND
MPP6
MRC1
MRPL12
MRPL15
MRPL37
MRPL51
MS4A2
MS4A4A
MSC
MSR1
MT-ND6
MT1E
MT1F
MTCH2
MTCH2
MTERF2
MTHFD2
MYBL1
MYBL2
MYDGF
MYH11
MYH11
MYO1E
MYO6
MYO7A
MYOF
MZB1
NAGA
NAIP
NAIP
NAIP
NAP1L2
NCALD
NCAPG
NCAPH
NCR3
NCR3
NCR3
NCR3
NCR3
NCR3
NCR3
NCR3
NDUFAF1
NDUFAF3
NDUFB5
NDUFS4
NDUFS7
NECTIN2
NEK2
NEO1
NET1
NETO2
NIBAN2
NKIRAS2
NLN
NME1
NOG
NOL3
NREP
NRG1
NRIP1
NT5DC2
NTRK1
NTSR1
NUAK1
NUDT16
NUF2
OAS1
OCRL
OLAH
OLFML2A
OPLAH
OPN3
ORC1
OSTC
OTOF
OVCH1-AS1
P2RX4
PADI2
PAPSS1
PAQR4
PAX8
PAX8-AS1
PBXIP1
PCK2
PCK2
PDGFC
PDGFD
PDIA5
PDSS1
PDZD4
PER3
PGD
PGM2
PHETA2
PKM
PKMYT1
PLA2G15
PLBD1
PLD3
PLEKHA1
PLEKHN1
PLK1
PLP2
PNP
POLQ
POMP
PPARG
PPARGC1B
PPT1
PRDM1
PRDM8
PRDX1
PRDX3
PRELID1
PRR11
PRRT4
PRSS23
PRSS57
PSEN2
PSMB2
PSMB7
PTCH1
PTGDR
PTGDR2
PTGFRN
PTGS2
PTPRO
PTPRS
PYCR1
PZP
RAB11FIP5
RAB13
RAB20
RAPH1
RASGEF1B
RBBP8
REELD1
RENBP
RGS16
RHEBL1
RHOBTB3
RMI1
RN7SL1
RNA5-8SN1
RNA5-8SN1
RNA5-8SN2
RNA5-8SN3
RNA5-8SN3
RNASE1
RNASE2
RNASE3
RNF165
RNU1-1
RNU1-2
RNU1-3
RNU1-4
RNU4-1
RNVU1-18
RNVU1-7
ROGDI
RORA-AS1
RPH3A
RPL26L1
RPS6KA5
RRAS
RRM2
RUNX3
S1PR5
SAP30
SAPCD2
SCARB2
SCARNA21
SCARNA5
SCARNA5
SCD
SCIMP
SCPEP1
SDC1
SDC4
SDHD
SEC11A
SEC23B
SEMA4C
SEMA6B
SEPTIN10
SERPINB10
SGCD
SH2D1B
SH2D2A
SH2D4A
SH3PXD2B
SHCBP1
SHMT1
SHMT1
SHROOM1
SIGIRR
SIGLEC11
SIGLEC12
SIGLEC16
SIL1
SIRPD
SKA1
SKA1
SLC16A1
SLC16A1
SLC16A8
SLC1A3
SLC1A5
SLC1A7
SLC22A16
SLC25A29
SLC30A4
SLC35A5
SLC38A7
SLC39A11
SLC39A11
SLC43A3
SLC45A3
SLC4A4
SLCO4A1
SLFN11
SLITRK4
SMAD1
SMARCD3
SMIM34B
SMTN
SNAPIN
SNORA73B
SNORA75
SNORD3C
SNX3
SNX32
SNX8
SORT1
SOWAHD
SOX13
SPAG5
SPATS2L
SPON1
SPR
SPRY2
SPTLC2
SQOR
SRD5A1
SRGAP1
ST14
ST8SIA6
STAC3
STARD13
STEAP3
STIL
STS
STT3A
SULT1A1
SYN2
SYTL2
TBC1D2
TBL2
TCN1
TCN2
TDRD9
TEX2
TFDP2
TGFBR3
TICRR
TIMM8B
TIMP1
TIMP4
TJP3
TK1
TK2
TMEM106A
TMEM121B
TMEM150B
TMEM182
TMEM38A
TMEM45A
TMIGD3
TMTC1
TMTC2
TNFAIP8L2
TNFRSF10C
TNFRSF17
TNFSF10
TNRC6C
TOP2A
TOPORS
TP53I3
TPI1
TPM2
TPPP
TPST1
TPX2
TRBV29-1
TRBV29-1
TRDC
TRDJ1
TRIM7
TRIM71
TRIP13
TROAP
TRPM2
TSHZ2
TSPO
TSPOAP1
TSPYL1
TTK
TUBG1
TWF2
TYMS
UACA
UAP1L1
UBE2C
UNC13B
UPK3B
UPK3B
VDAC1
VPS25
VSIG10L
VSIG4
WASF1
WFDC1
XXYLT1
YES1
YPEL1
YPEL4
YWHAG
ZBTB20
ZBTB20-AS1
ZBTB32
ZBTB43
ZDHHC11B
ZFPM1
ZFYVE28
ZNF100
ZNF100
ZNF266
ZNF365
ZNF366
ZNF528-AS1
ZNF540
ZNF574
ZNF600
ZNF830
ZNF831
ZNF91
ZWINT
