TTC28-AS1
NA
ATP5POP1
CSPG4BP
H1-1
SMC1B
RNU6-982P
NA
PPCS
NA
HNRNPUL2
NA
OR52N4
MYH1
NA
PPIAP9
NA
NA
NA
NA
MIR603
LCE3B
NA
PGLS
NA
NA
H3P13
NA
SP110
NA
MIR323B
RN7SL110P
NA
NA
HECA
PSMD13
SIRLNT
NA
NFU1P1
NA
DNM1P30
LDAH
C20orf203
TINF2
NA
PSMB9
LPIN3
NA
NA
FGF14-AS1
NA
NFYC-AS1
HSD17B14
TRIM10
NA
NA
NA
NA
IGHJ4
PRR3
NA
C4A-AS1
NA
NA
CNTN3
NA
SLC25A6P3
RAX2
TMEM139-AS1
ARL15
TUFT1
HNRNPA1P54
RHPN2P1
LINC02011
INHBB
NA
RFC5P1
GLA
NA
NA
NT5C3AP2
HTT
LEMD1
RPP40
ZNRF2P2
NA
NA
LINC01221
MIR601
NPM1P32
NA
VANGL2
PRELID1P7
NA
MIR4305
PCDHGA5
NA
CT45A6
TANGO6
ELOCP17
NA
RPL23AP66
NA
NA
NA
NA
TCAM1P
OR5A1
NA
C10orf120
NA
NA
NA
COPS2
TANC2
TOMM7
CACNA1C-AS4
DEFB104B
PPARA
NA
P4HTM
RPS27P27
OR4A12P
NA
NA
NA
CARS1P2
FIGN
UCN
ANKRD20A1
NA
NA
NA
NA
MUC6
CICP25
NA
TDGF1P3
NA
CNN2P2
FXYD3
NA
MTND2P19
NA
MIR4786
ZNF184
FOXP4
NA
NA
UBL3
NA
MIR939
NA
KRT18P55
MIR604
RNF5
TLR10
RNU6-1083P
RNU6-57P
HAUS1
DIPK2A
NA
PIAS3
HLA-P
NA
NA
SFTPA3P
HOXA3
SGO1P2
TBC1D22B
NA
OSBPL11
ETFA
RNU6-253P
PTPN9
RN7SKP108
LSINCT5
KIR3DP1
SRP19
MIR497
RAD23BP2
LINC02367
CASP1
NA
CDK13
KHSRP
NA
ESYT3
PDLIM5
GYG1
NA
LINC02748
SMCR2
TRAV20
NA
NA
NA
NA
SRSF2
NA
