TTC28-AS1
ATP5POP1
CSPG4BP
H1-1
SMC1B
RNU6-982P
PPCS
HNRNPUL2
OR52N4
MYH1
PPIAP9
MIR603
LCE3B
PGLS
H3P13
SP110
MIR323B
RN7SL110P
HECA
PSMD13
SIRLNT
NFU1P1
DNM1P30
LDAH
C20orf203
TINF2
PSMB9
LPIN3
FGF14-AS1
NFYC-AS1
HSD17B14
TRIM10
IGHJ4
PRR3
C4A-AS1
CNTN3
SLC25A6P3
RAX2
TMEM139-AS1
ARL15
TUFT1
HNRNPA1P54
RHPN2P1
LINC02011
INHBB
RFC5P1
GLA
NT5C3AP2
HTT
LEMD1
RPP40
ZNRF2P2
LINC01221
MIR601
NPM1P32
VANGL2
PRELID1P7
MIR4305
PCDHGA5
CT45A6
TANGO6
ELOCP17
RPL23AP66
TCAM1P
OR5A1
C10orf120
COPS2
TANC2
TOMM7
CACNA1C-AS4
DEFB104B
PPARA
P4HTM
RPS27P27
OR4A12P
CARS1P2
FIGN
UCN
ANKRD20A1
MUC6
CICP25
TDGF1P3
CNN2P2
FXYD3
MTND2P19
MIR4786
ZNF184
FOXP4
UBL3
MIR939
KRT18P55
MIR604
RNF5
TLR10
RNU6-1083P
RNU6-57P
HAUS1
DIPK2A
PIAS3
HLA-P
SFTPA3P
HOXA3
SGO1P2
TBC1D22B
OSBPL11
ETFA
RNU6-253P
PTPN9
RN7SKP108
LSINCT5
KIR3DP1
SRP19
MIR497
RAD23BP2
LINC02367
CASP1
CDK13
KHSRP
ESYT3
PDLIM5
GYG1
LINC02748
SMCR2
TRAV20
SRSF2
